# BugTracker

./: .gitignore  BugTracker.sln
BugTracker.Api/: BugTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json
BugTracker.Api/Binders/: CreateIssueCommandBinder.cs  UpdateIssueCommandBinder.cs
BugTracker.Api/Controllers/: IssuesController.cs
BugTracker.Api/DI/: ServicesConfigurator.cs
BugTracker.Api/Infrastructure/BinderProviders/: IssueCommandBinderProvider.cs
BugTracker.Api/Infrastructure/Binders/: CreateIssueCommandBinder.cs  UpdateIssueCommandBinder.cs
BugTracker.Api/Infrastructure/Logging/: ConfigureLogging.cs
BugTracker.Api/Middleware/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorResponseModel.cs  ExceptionExtensions.cs
BugTracker.Api/Middleware/Logging/: RequestLog.cs  RequestResponseLoggingMiddleware.cs  ResponseLog.cs
BugTracker.Api/Migrations/: 20190107093831_InitialCreate.cs  20190311162723_AddPerformedOperation.Designer.cs  20190311162723_AddPerformedOperation.cs  DatabaseContextModelSnapshot.cs
BugTracker.Api/Models/Extensions/: IssueDtosExtensions.cs
BugTracker.Api/Models/Issue/: CreateIssueDto.cs  UpdateIssueDto.cs
BugTracker.Api/Properties/: launchSettings.json
BugTracker.BL/: BugTracker.BL.csproj
BugTracker.BL/Dal/: IRepository.cs
BugTracker.BL/Domain/: EntityReference.cs  EntityReferenceSerializer.cs
BugTracker.BL/Domain/Audit/: AuditingPropertyAttribute.cs
BugTracker.BL/Domain/Model/: Issue.cs  PerformedOperation.cs
BugTracker.BL/Exceptions/: BaseApplicationException.cs  BusinessLogicException.cs  CommandValidationException.cs  EntityNotFoundException.cs  UnknownCommandException.cs
BugTracker.BL/Extensions/: IssueExtensions.cs
BugTracker.BL/Identities/: IdentityBase.cs
BugTracker.BL/Identities/Entities/: EntityTypeBase.cs  EntityTypeIds.cs  EntityTypesMap.cs  IEntityType.cs
BugTracker.BL/Identities/Operations/: OperationIdentityBase.cs  OperationIdentityIds.cs
BugTracker.BL/Properties/: AssemblyInfo.cs
BugTracker.BL/Validation/: ErrorMessageGenerator.cs
BugTracker.Cli/: App.config  BugTracker.Cli.csproj  Program.cs
BugTracker.Cli/Properties/: AssemblyInfo.cs
BugTracker.DB/: BugTracker.DB.csproj
BugTracker.DB/Database/: SqlCompactDatabaseGenerator.cs
BugTracker.DB/Properties/: AssemblyInfo.cs
BugTracker.Model/: BugTracker.Dal.csproj
BugTracker.Model/Dal/: DatabaseContext.cs
BugTracker.Model/Properties/: AssemblyInfo.cs
BugTracker.Operations/: BugTracker.Operations.csproj
BugTracker.Operations/Properties/: AssemblyInfo.cs
BugTracker.Resources/: BugTracker.Resources.csproj  EMResources.Designer.cs  EMResources.resx  MetadataResources.Designer.cs  MetadataResources.resx
BugTracker.Storage/: BugTracker.Storage.csproj  packages.config
BugTracker.Storage/Audit/: AuditService.cs
BugTracker.Storage/Dal/: DatabaseContext.cs
BugTracker.Storage/Database/: SqlCompactDatabaseGenerator.cs
BugTracker.Storage/Extensions/: PersistenceIssueExtension.cs
BugTracker.Storage/Migrations/: 20181119141253_InitialCreate.Designer.cs  20181119141253_InitialCreate.cs  20190107093831_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
BugTracker.Storage/Model/: Issue.cs  PersistenceEntityChange.cs  PersistenceIssue.cs  PersistencePerformedOperation.cs
BugTracker.Storage/Properties/: AssemblyInfo.cs
BugTracker.Storage/ReadModels/: PerformedOperationReadModel.cs
BugTracker.Storage/Repositories/: EntityChangeRepository.cs  IssueRepository.cs  PerformedOperationRepository.cs  Repository.cs
(+37 files in other folders)
