<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="EMResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EMResources.resx</DependentUpon>
    </Compile>
    <Compile Update="MetadataResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetadataResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EMResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EMResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MetadataResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MetadataResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
